[33mcommit 0210ff39ee788d562c475b565bf2fc61baafee3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sruthysheen <sruthymolks@gmail.com>
Date:   Fri May 24 09:37:50 2024 +0530

    chat

[33mcommit 03e2c98cf57304fa659a1913a6609d06eb3fbdd3[m
Author: Sruthysheen <sruthymolks@gmail.com>
Date:   Wed May 8 09:36:27 2024 +0530

    cart added

[33mcommit 5f78d21f797627f76f09711060cd9875574f6fbc[m
Author: Sruthysheen <sruthymolks@gmail.com>
Date:   Tue Apr 23 04:55:35 2024 +0530

    course edited

[33mcommit 9aec13209b2a97804582221b20a8a3fe2ae25ec9[m
Author: Sruthysheen <sruthymolks@gmail.com>
Date:   Thu Apr 18 09:13:03 2024 +0530

    course management is done
